@import "~antd/lib/style/themes/default.less";

html, body {
  color: rgba(0, 0, 0, .85);
}

body {
  font-size: 14px;
  line-height: 1.5;
}

#reat-content {
}

.intro .header {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

h2, h3, h4, h5, h6 {
  font-weight: 400;
}

.btn {
  transition: all .3s @ease-out;
}

.dropdown-menu {
  left: -2.5rem;
  line-height: 40px;
  color: rgba(0,0,0,.65);
  font-size: 14px;

  .dropdown-item {
    padding: 0 12px;
  }

  .dropdown-item:hover {
    background-color: #E8F0FF;
  }
}

.page-wrapper {
  width: 100%;
  padding: 0;
  overflow: hidden;
  .page {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    position: relative;
  }
}

.card {
  text-decoration: none;
  .title, .description {
    color: rgba(0, 0, 0, 0.65) !important;
    font-size: 14px;
    font-weight: 300;
  }
}

.card:hover {
  .title {
    color: rgba(0, 0, 0, 0.65) !important;
  }
}

.features img {
  margin-top: 0 !important;
}

.page {
  h2,
  h4,
  h5,
  span,
  p,
  a,
  .feature,
  .card-wrapper,
  .main-info,
  .detail {
    will-change: transform;
  }
  .main-info {
    line-height: 36px;
    &.loose {
      line-height: 48px;
    }
  }
}

.banner {
  height: 100%;
  max-width: 1500px;
  margin: auto;
  position: relative;
  svg {
    display: block;
    margin-left: -30px;
    padding-top: 20px;
  }
  &-wrapper {
    background: #f8fafe;
    // padding-top: 64px;
    height: auto;
    overflow: hidden;
  }
  > div {
    display: inline-block;
  }
  &-img-wrapper {
    width: 60%;
    height: 100%;
  }
  &-text-wrapper {
    width: 40%;
    padding-right: 114px;
    height: 265px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    h1 {
      font-size: 46px;
    }
    p {
      font-size: 16px;
      margin: 50px 0 60px;
    }
    a {
      display: inline-block;
    }
  }
}

.homepage {
  color: #fff;
  z-index: 1;
  background-color: transparent !important;

  #sub-site-nav .nav-link {
    color: #fff;
  }

  #navbarHeader .nav-separator {
    border-left: 1px solid #fff;
  }

  #btn-search .iconfont {
    color: #fff !important;
  }

  #navbarHeader .navbar-nav .nav-link, #sub-site-nav .navbar-nav .nav-link {
    color: #fff;
  }
  #query:-moz-placeholder {
    color: rgba(255,255,255,0.65);
  }
  #query::-moz-placeholder {
    color: rgba(255,255,255,0.65);
  }
  #query:-ms-input-placeholder {
    color: rgba(255,255,255,0.65);
  }
  #query::-ms-input-placeholder {
    color: rgba(255,255,255,0.65);
  }
  #query::-webkit-input-placeholder {
     color: rgba(255,255,255,0.65);
  }
}

#video-container {
  margin-top: -65px;
  width: 100%;
  z-index: 0;
  position: relative;
  color: #fff;
  text-align: center;

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(45,57,103,.5);
  }
  .homepage-title {
    position: absolute;
    top: 50%;
    margin-top: -70px;
    width: 100%;
    z-index: 1;
  }

  .homepage-logo {
    position: absolute;
    bottom: -90px;
    left: 50%;
    margin-left: -63px;
    width: 126px;
    height: 126px;
    padding-top: 34px;
    border-radius: 63px;
    background-color: #fff;
  }

  .btn-more {
    border: none;
    outline: none;
    color: #fff;
    padding: 8px 26px;
    font-size: 16px;
    background: linear-gradient(-135deg, #935EFF, #625EFF);
    border-radius: 20px;
    margin-top: 56px;
  }

  #arrow {
    width: 20px;
    height: 18px;
    position: absolute;
    bottom: 18px;
    left: 50%;
    margin-left: -10px;
    animation: updown 1s infinite;
  }
}

@keyframes updown {
  from { bottom: 18px; }
  to { bottom: 28px; }
}

.page1-title {
  font-size: 30px;
  color: #000;
  margin: 103px 0;
}

.page1 {
  background: #f8fafe;
  padding-bottom: 60px;
  overflow: initial;
  min-height: 372px;
  .card {
    transition: transform .3s @ease-out, box-shadow .3s @ease-out;
    &-wrapper {
      //margin-bottom: 40px;
    }
    .card-footer {
      border-top: 1px solid rgba(0, 0, 0, .025);
      .btn-light {
        width: 49%;
        color: rgba(0, 0, 0, .65);
        border: none;
      }
      .btn-separator {
        color: #E8E8E8;
      }
    }
  }
}

.page2 {
  min-height: 537px;
}

.page3 {
  min-height: 508px;
  .page {
    padding: 130px 0 156px;
    .feature {
      //margin-bottom: 40px;
    }
  }
  a {
    color: #C3D1FF;
  }
}

.page4 {
  min-height: 715px;
  padding: 130px 0;
  background: #F8FAFE;
  .slick-slide {
    height: 455px;
    .user {
      width: 98px;
      height: 98px;
      border-radius: 100%;
      margin: auto;
    }
    .comment {
      line-height: 48px;
      font-size: 20px;
      width: 100%;
      max-width: 680px;
      margin: 41px auto 47px;
      position: relative;
      color: #545454;
      font-weight: 300;
      > img {
        position: absolute;
        left: -40px;
        top: -15px;
      }
    }
    > h4 {
      font-size: 30px;
      line-height: 38px;
      font-weight: normal;
    }
    > p {
      margin-top: 16px;
      font-size: 14px;
      color: #888888;
      font-weight: 300;
    }
  }
  .slick-dots li {
    button {
      transition: opacity .3s;
      &:hover,
      &:focus {
        &::before {
          opacity: 1;
          color: #1890FF;
          width: 20px;
          height: 20px;
        }
      }
      &::before {
        transition: color .3s;
      }
    }
    &.slick-active {
      button {
        background: transparent;
        &::before {
          opacity: 1;
          color: #1890FF;
        }
      }
    }
  }
}

.page5 {
  min-height: 590px;
  h2 {
    margin: 120px auto 25px;
  }
  > span {
    margin-bottom: 72px;
  }
  .ant-row > div {
    margin-bottom: 20px;
  }
}

.see-conf-banner {
  margin: auto;
  overflow: hidden;
  width: 100%;
  z-index: 9;
  img {
    width: 100%;
  }
}

@media only screen and (max-width: @screen-md) {
  .banner-wrapper {
    // min-height: 100vh;
    .banner {
      overflow: hidden;
      .banner-img-wrapper,
      .banner-text-wrapper {
        width: 90%;
        margin: auto;
        display: block;
        position: relative;
      }
      .banner-img-wrapper {
        height: auto;
        margin: 40px auto;
      }
      .banner-text-wrapper {
        text-align: center;
        padding: 0;
        p {
          margin: 10% 0;
        }
      }
    }
  }

  .main-info {
    font-size: 16px;
    line-height: 2em;
  }

  .page4 .slick-slide .comment {
    font-size: 16px;
  }

  .page4 .slick-slide > p {
    font-size: 12px;
  }
}

@media only screen and (max-width: @screen-xs) {
  .see-conf-banner {
    img {
      margin-top: 0;
    }
  }

  .banner-text-wrapper {
    h1 {
      font-size: 32px;
    }
    p {
      font-size: 14px;
      line-height: 1.5em;
    }
  }

  .main-info {
    font-size: 14px;
  }

  .page2 {
    min-height: 513px;
  }
}

@media only screen and (max-width: @screen-sm) {
  .banner-text-wrapper {
    height: auto;
  }

  .feature {
    margin: 24px auto;
  }

  .page4 .slick-slide {
    height: 540px;
  }
}
