<!--
index: 2
title: Analytics Chart
screenshot: https://gw.alipayobjects.com/zos/rmsportal/VqiNwMjqcrePGExFpcGm.gif
selfContainer: true
-->

<style>
body {
  font-weight: 300;
  height: 100vh;
  line-height: 1.5;
  margin: 0;
  align-items: center;
}

h1, h2, h3, h4 {
  color: #777;
  font-weight: 500;
}
h1 span, h2 span, h3 span, h4 span {
  font-weight: 300;
}

.container {
  margin: 0 auto;
  width: 100vw;
  background: #333;
  color: #fff;
  padding: 4vw;
}

header {
  align-items: center;
  margin-bottom: 1em;
}

h2 {
  color: #fff;
  margin: 0 0 1em;
}

nav {
  flex: 1;
}
nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

.button {
  background-color: transparent;
  border: 2px solid transparent;
  border-radius: 2em;
  color: #757575;
  cursor: pointer;
  font-size: 0.875em;
  font-weight: 500;
  line-height: 2em;
  padding: 0 .8em;
  margin: .1em;
  text-transform: uppercase;
  transition: color 0.3s ease-in-out, border 0.3s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.button:focus {
  outline: thin dotted;
}

.active {
  color: #fff;
}
.active:nth-child(1) {
  border-color: #52d6c5;
}
.active:nth-child(2) {
  border-color: #bde694;
}

.chart {
  align-items: flex-end;
  display: flex;
  height: 53.33vw;
  justify-content: space-around;
  margin: auto;
}

.chart canvas {
  width: 100%;
  height: 100%;
}
</style>

<div class="container">
  <header>
    <h2>Daily UI Statistics</h2>
    <nav>
      <ul>
        <li>
          <button class="button" id="views">Views</button>
        </li>
        <li>
          <button class="button active" id="likes">Likes</button>
        </li>
      </ul>
    </nav>
  </header>
  <div class="chart">
    <canvas id="myChart"></canvas>
  </div>
</div>

<p class="tip">Refering to
  <a href="https://codepen.io/zsoltime/pen/gLpNBb" target="blank">https://codepen.io/zsoltime/pen/gLpNBb</a>
</p>

<script>
  let barChart;
  const buttons = document.getElementsByClassName('button');
  function drawChart(type) {
    const views = [
      { day: '1', value: 56 },
      { day: '2', value: 40 },
      { day: '3', value: 64 },
      { day: '4', value: 49 },
      { day: '5', value: 31 },
      { day: '6', value: 29 },
      { day: '7', value: 31 },
      { day: '8', value: 6 },
      { day: '9', value: 57 },
      { day: '10', value: 94 },
      { day: '11', value: 61 },
      { day: '12', value: 6 },
      { day: '13', value: 54 },
      { day: '14', value: 31 },
      { day: '15', value: 56 },
      { day: '16', value: 71 },
      { day: '17', value: 58 },
      { day: '18', value: 12 },
      { day: '19', value: 58 },
      { day: '20', value: 44 },
      { day: '21', value: 95 },
      { day: '22', value: 70 },
      { day: '23', value: 50 },
      { day: '24', value: 23 },
      { day: '25', value: 75 },
      { day: '26', value: 0 },
      { day: '27', value: 45 },
      { day: '28', value: 58 },
      { day: '29', value: 84 },
      { day: '30', value: 27 }
    ];
    const likes = [
      { day: '1', value: 20 },
      { day: '2', value: 16 },
      { day: '3', value: 23 },
      { day: '4', value: 4 },
      { day: '5', value: 23 },
      { day: '6', value: 8 },
      { day: '7', value: 15 },
      { day: '8', value: 7 },
      { day: '9', value: 20 },
      { day: '10', value: 8 },
      { day: '11', value: 8 },
      { day: '12', value: 2 },
      { day: '13', value: 23 },
      { day: '14', value: 19 },
      { day: '15', value: 10 },
      { day: '16', value: 16 },
      { day: '17', value: 19 },
      { day: '18', value: 3 },
      { day: '19', value: 14 },
      { day: '20', value: 1 },
      { day: '21', value: 5 },
      { day: '22', value: 21 },
      { day: '23', value: 7 },
      { day: '24', value: 12 },
      { day: '25', value: 19 },
      { day: '26', value: 22 },
      { day: '27', value: 1 },
      { day: '28', value: 14 },
      { day: '29', value: 15 },
      { day: '30', value: 22 }
    ];
    const data = type === 0 ? views : likes;
    if (!barChart) {
      barChart = new F2.Chart({
        id: 'myChart',
        pixelRatio: window.devicePixelRatio
      });
      barChart.source(data, {
        day: {
          tickCount: 15
        }
      });
      barChart.tooltip({
        showItemMarker: false,
        onShow(ev) {
          var items = ev.items;
          items[0].name = null;
          items[0].name = items[0].title;
          items[0].value = items[0].value;
        }
      });
      barChart.axis('value', false);
      barChart.axis('day', {
        line: null
      });
      barChart.interval().position('day*value').color('#52d6c5').style({
        radius: 2
      });
      barChart.render();
    } else {
      barChart.changeData(data);
    }
  }

  function showViews() {
    activeButton(0);
    drawChart(0);
  }

  function showLikes() {
    activeButton(1);
    drawChart(1);
  }

  function activeButton(active) {
    if (active === 0) {
      buttons[0].classList.add('active');
      buttons[1].classList.remove('active');
    }
    else {
      buttons[1].classList.add('active');
      buttons[0].classList.remove('active');
    }
  }

  buttons[0].addEventListener('click', showViews);
  buttons[1].addEventListener('click', showLikes);

  showViews();
</script>
